#debug:true

#Neo4j Setup
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin

#PostgreSql Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/pickup-bot
spring.datasource.username=postgres
spring.datasource.password=admin

#Hibernate Setup
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true