#Spring Config
#debug:true
#PostgreSql Setup
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/pickup-bot?user=postgres&password=admin}
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate Setup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Telegram Setup
telegram.name=PickupAdvisorBot
telegram.token=${TELEGRAM_TOKEN}
telegram.userstorage.config=maximumSize=1000,expireAfterWrite=10m
#Security Setup
web.security.login=admin
web.security.token=${SECURITY_TOKEN}