#Neo4j Setup
#URI=bolt://localhost:7687
#username=neo4j
#password=admin
URI=#{systemProperties['GRAPHENEDB_BOLT_URL']}
username=#{systemProperties['GRAPHENEDB_BOLT_USER']}
password=#{systemProperties['GRAPHENEDB_BOLT_PASSWORD']}